plugins {
    id("com.github.johnrengelman.shadow")
    id("io.micronaut.application")
}

group = "info.novatec"

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("micronaut.camunda.bpm.externaltask.worker.*")
    }
}

dependencies {
    implementation(project(":micronaut-camunda-external-client-feature"))

    implementation("javax.annotation:javax.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.yaml:snakeyaml")
}

application {
    mainClass.set("info.novatec.micronaut.camunda.external.client.example.ExternalTaskWorkerApplication")
}

java {
    sourceCompatibility = JavaVersion.toVersion(javaLanguageVersion)
    targetCompatibility = JavaVersion.toVersion(javaLanguageVersion)
}

graalvmNative {
    binaries {
        main {
            buildArgs.add("-H:-UseServiceLoaderFeature")
        }
    }
}

graalvmNative.toolchainDetection = false
